# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="FFF")
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FunctionsSubMenu*Compiled...")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Compiled UDFs*Frame1*Table1*Frame1*PushButton2( Add)\")(cx-gui-do cx-add-list-items \"Select File*List\" '(\"Carotid_MS.c\") #f)(cx-gui-do cx-set-text-entry \"Select File*FilterText\" \"\\*\")(cx-gui-do cx-activate-item \"Select File*Apply\")(cx-gui-do cx-activate-item \"Select File*OK\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Compiled UDFs*PushButton3(Build)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Compiled UDFs*PushButton3(Build)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Compiled UDFs*PushButton3(Build)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Compiled UDFs*PushButton3(Build)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Compiled UDFs*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*User-DefinedSubMenu*Function Hooks...")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"User-Defined Function Hooks*Frame1*Table1*PushButton2(Edit)\")(cx-gui-do cx-set-list-selections \"Initialization Functions*Frame1*Table1*Frame1*List1(Available Initialization Functions)\" '( 0))(cx-gui-do cx-activate-item \"Initialization Functions*Frame1*Table1*Frame1*List1(Available Initialization Functions)\")(cx-gui-do cx-activate-item \"Initialization Functions*Frame1*Table1*Frame3*Table3*PushButton1(Add)\")(cx-gui-do cx-activate-item \"Initialization Functions*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"User-Defined Function Hooks*Frame1*Table1*PushButton5(Edit)\")(cx-gui-do cx-set-list-selections \"Adjust Functions*Frame1*Table1*Frame1*List1(Available Adjust Functions)\" '( 0))(cx-gui-do cx-activate-item \"Adjust Functions*Frame1*Table1*Frame1*List1(Available Adjust Functions)\")(cx-gui-do cx-activate-item \"Adjust Functions*Frame1*Table1*Frame3*Table3*PushButton1(Add)\")(cx-gui-do cx-activate-item \"Adjust Functions*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "User-Defined Function Hooks*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 1))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\" '( 5))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"mass-flow-inlet-6-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame8*Table8*DropDownList1\" '( 4))(cx-gui-do cx-activate-item \"mass-flow-inlet-6-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame8*Table8*DropDownList1\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "mass-flow-inlet-6-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*General Tools*write")')
Save(Overwrite=True)
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuWrite*Save Project")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Solution|Run Calculation\"))(cx-gui-do cx-set-real-entry-list \"Run Calculation*Frame1*Table1*Frame6*Table6*RealEntry1(Time Step Size)\" '( 0.001))(cx-gui-do cx-activate-item \"Run Calculation*Frame1*Table1*Frame6*Table6*RealEntry1(Time Step Size)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*Frame6*Table6*IntegerEntry2(Number of Time Steps)" 500)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*Frame6*Table6*IntegerEntry2(Number of Time Steps)")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Run Calculation*Frame1*Table1*PushButton21(Calculate)\")(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView1*DropDownList1\" '( 2))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView1*DropDownList1\")(cx-gui-do cx-activate-item \"Working*Cancel\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*DefineMenu*Units...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Set Units*Frame1*List1(Quantities)\" '( 105))(cx-gui-do cx-activate-item \"Set Units*Frame1*List1(Quantities)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Set Units*Frame2*Frame1*List1(Units)\" '( 2))(cx-gui-do cx-activate-item \"Set Units*Frame2*Frame1*List1(Units)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Set Units*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Solution|Run Calculation\"))(cx-gui-do cx-set-real-entry-list \"Run Calculation*Frame1*Table1*Frame6*Table6*RealEntry1(Time Step Size)\" '( 0.01))(cx-gui-do cx-activate-item \"Run Calculation*Frame1*Table1*Frame6*Table6*RealEntry1(Time Step Size)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-activate-item "Working*Cancel")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Information*OK\")(cx-gui-do cx-set-real-entry-list \"Run Calculation*Frame1*Table1*Frame6*Table6*RealEntry1(Time Step Size)\" '( 0.001))(cx-gui-do cx-activate-item \"Run Calculation*Frame1*Table1*Frame6*Table6*RealEntry1(Time Step Size)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 2))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"pressure-outlet-7-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame5*Table5*DropDownList1\" '( 1))(cx-gui-do cx-activate-item \"pressure-outlet-7-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame5*Table5*DropDownList1\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-7-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 3))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\" '( 10))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"pressure-outlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame5*Table5*DropDownList1\" '( 2))(cx-gui-do cx-activate-item \"pressure-outlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame5*Table5*DropDownList1\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-8-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*General Tools*write")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuWrite*Save Project")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
Save(Overwrite=True)
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-activate-item "Error*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Clean()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 2))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-7-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 3))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\" '( 10))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"pressure-outlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame5*Table5*DropDownList1\" '( 0))(cx-gui-do cx-activate-item \"pressure-outlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame5*Table5*DropDownList1\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-8-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-activate-item "Error*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-8-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 2))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"pressure-outlet-7-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame5*Table5*DropDownList1\" '( 0))(cx-gui-do cx-activate-item \"pressure-outlet-7-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame5*Table5*DropDownList1\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-7-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Run Calculation*Frame1*Table1*PushButton21(Calculate)\")(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView1*DropDownList1\" '( 2))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView1*DropDownList1\")(cx-gui-do cx-activate-item \"Working*Cancel\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 3))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"pressure-outlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame5*Table5*DropDownList1\" '( 2))(cx-gui-do cx-activate-item \"pressure-outlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame5*Table5*DropDownList1\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-8-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*General Tools*write")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuWrite*Save Project")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
Save(Overwrite=True)
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FunctionsSubMenu*Manage...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"UDF Library Manager*Frame1*List1(UDF Libraries)\" '( 0))(cx-gui-do cx-activate-item \"UDF Library Manager*Frame1*List1(UDF Libraries)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "UDF Library Manager*PanelButtons*PushButton1(Unload)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "UDF Library Manager*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FunctionsSubMenu*Compiled...")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Compiled UDFs*Frame1*Table1*Frame1*PushButton2( Add)\")(cx-gui-do cx-add-list-items \"Select File*List\" '(\"Carotid_MS.c\") #f)(cx-gui-do cx-set-text-entry \"Select File*FilterText\" \"\\*\")(cx-gui-do cx-activate-item \"Select File*Apply\")(cx-gui-do cx-activate-item \"Select File*OK\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Compiled UDFs*PushButton3(Build)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Compiled UDFs*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Run Calculation*Frame1*Table1*PushButton21(Calculate)\")(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView1*DropDownList1\" '( 1))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView1*DropDownList1\")(cx-gui-do cx-activate-item \"Working*Cancel\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 2))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"pressure-outlet-7-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame5*Table5*DropDownList1\" '( 1))(cx-gui-do cx-activate-item \"pressure-outlet-7-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame5*Table5*DropDownList1\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-7-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Run Calculation*Frame1*Table1*PushButton21(Calculate)\")(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView1*DropDownList1\" '( 2))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView1*DropDownList1\")(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView1*DropDownList1\" '( 1))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView1*DropDownList1\")(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView1*DropDownList1\" '( 2))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView1*DropDownList1\")")
Save(Overwrite=True)
system2 = GetSystem(Name="FEM")
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*User-DefinedSubMenu*Function Hooks...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 632 y 296))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 633 y 296))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 634 y 296))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 635 y 296))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 636 y 296))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 638 y 296))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 639 y 296))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 640 y 296))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 641 y 296))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 642 y 296))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 643 y 296))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 644 y 296))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 648 y 295))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 654 y 295))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 659 y 295))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 668 y 295))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 683 y 295))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 698 y 294))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 719 y 293))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 744 y 293))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 780 y 293))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 809 y 290))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 840 y 290))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 860 y 288))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 884 y 285))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 905 y 282))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 917 y 281))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 931 y 279))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 942 y 277))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 945 y 273))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 946 y 273))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 948 y 273))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 949 y 271))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 950 y 270))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 951 y 269))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 953 y 267))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 955 y 266))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 958 y 263))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 963 y 259))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 973 y 250))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 985 y 243))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 994 y 239))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1000 y 234))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1008 y 227))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1011 y 220))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1017 y 217))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1021 y 211))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1023 y 207))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1026 y 206))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1029 y 200))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1032 y 197))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1039 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1046 y 181))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1049 y 178))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1051 y 175))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1055 y 173))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1056 y 170))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1057 y 169))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1058 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1058 y 167))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1057 y 167))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1055 y 169))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1054 y 169))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1054 y 170))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1053 y 170))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1053 y 171))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1052 y 172))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1051 y 172))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1051 y 173))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1050 y 173))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1050 y 174))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1050 y 173))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1050 y 172))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1051 y 172))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1051 y 171))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1052 y 170))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1053 y 169))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1054 y 169))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1054 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1054 y 167))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1053 y 167))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1052 y 167))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1051 y 167))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1050 y 167))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1048 y 167))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1047 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1046 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1044 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1043 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1042 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1041 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1040 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1039 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1038 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1037 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1036 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1034 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1032 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1031 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1029 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1027 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1025 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1021 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1020 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1017 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1015 y 168))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FunctionsSubMenu*Compiled...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 625 y 390))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 624 y 389))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 623 y 387))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 621 y 383))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 621 y 382))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 619 y 379))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 618 y 376))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 617 y 375))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 616 y 368))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 615 y 364))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 613 y 362))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 613 y 355))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 612 y 351))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 610 y 349))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 608 y 343))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 608 y 341))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 606 y 335))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 604 y 332))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 603 y 330))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 601 y 328))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 600 y 327))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 599 y 324))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 597 y 323))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 597 y 322))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 596 y 322))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 596 y 320))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 594 y 319))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 594 y 318))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 594 y 316))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 593 y 316))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 593 y 315))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 593 y 314))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 592 y 314))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 592 y 313))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 591 y 312))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 591 y 311))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 591 y 310))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 591 y 309))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 591 y 308))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 307))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 301))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 300))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 298))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 297))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 295))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 294))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 291))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 289))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 286))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 284))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 279))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 276))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 274))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 268))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 265))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 263))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 258))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 255))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 254))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 252))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 251))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 250))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 249))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 248))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 247))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 246))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 244))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 243))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 242))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 240))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 239))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 238))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 235))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 232))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 231))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 225))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 223))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 218))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 215))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 589 y 213))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 589 y 212))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 589 y 209))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 588 y 207))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 588 y 205))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 588 y 204))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 588 y 203))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 587 y 202))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 587 y 201))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 586 y 200))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 586 y 199))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 585 y 197))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 585 y 196))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 584 y 195))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 584 y 194))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 584 y 193))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 584 y 192))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 583 y 190))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 582 y 189))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 581 y 188))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 581 y 187))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 580 y 186))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 580 y 185))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 579 y 184))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 579 y 183))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 579 y 182))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 580 y 182))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1015 y 172))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1015 y 173))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1016 y 174))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1016 y 175))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1016 y 176))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1016 y 177))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1015 y 177))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1015 y 178))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1014 y 178))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1013 y 178))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1012 y 179))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1009 y 180))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 1004 y 182))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 993 y 183))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 958 y 184))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 919 y 184))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 877 y 184))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 835 y 186))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 791 y 186))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 743 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 701 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 657 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 615 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 574 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 546 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 526 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 511 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 491 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 480 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 471 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 469 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 468 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 467 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 466 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 465 y 188))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 462 y 187))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 460 y 187))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 457 y 187))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 455 y 185))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 450 y 185))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 447 y 185))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 434 y 185))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 417 y 181))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 390 y 176))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 377 y 175))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 356 y 172))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 341 y 171))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 322 y 170))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 299 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 274 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 259 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 246 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 227 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 219 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 216 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 213 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 212 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 211 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 213 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 215 y 168))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 218 y 169))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 221 y 169))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 222 y 169))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 223 y 169))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 224 y 169))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 224 y 171))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 224 y 172))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 224 y 174))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 224 y 175))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 224 y 179))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 224 y 183))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 224 y 192))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 224 y 207))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 224 y 215))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 226 y 229))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 227 y 244))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 227 y 252))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 228 y 273))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 231 y 294))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 234 y 315))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 235 y 338))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 237 y 349))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 238 y 354))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 238 y 359))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 240 y 363))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 241 y 364))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 241 y 365))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 241 y 367))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 243 y 368))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 243 y 370))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 245 y 373))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 247 y 375))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 255 y 378))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 257 y 380))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 259 y 382))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 260 y 384))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 261 y 384))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 261 y 385))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 262 y 385))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 263 y 387))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 265 y 388))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 266 y 391))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 268 y 393))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 271 y 398))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 274 y 400))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 275 y 401))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 276 y 404))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 277 y 405))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 279 y 407))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 282 y 410))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 284 y 412))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 287 y 413))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 293 y 416))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 295 y 417))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 300 y 419))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 301 y 420))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 301 y 422))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 302 y 424))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 303 y 424))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 304 y 425))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 304 y 426))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 304 y 427))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 304 y 431))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 432))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 434))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 435))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 436))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 437))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 438))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 439))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 441))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 442))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 444))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 445))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 448))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 449))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 450))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 452))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 455))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 458))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 305 y 462))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 306 y 464))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 307 y 470))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 308 y 473))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 308 y 474))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 308 y 475))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 309 y 475))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 310 y 477))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 311 y 478))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 312 y 478))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 312 y 480))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 313 y 480))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 314 y 480))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 314 y 481))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 315 y 481))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 316 y 480))(cx-gui-do cx-set-position \"User-Defined Function Hooks\" '(x 316 y 479))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 582 y 188))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 582 y 189))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 582 y 191))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 582 y 192))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 583 y 195))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 584 y 197))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 585 y 198))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 586 y 203))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 586 y 204))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 588 y 207))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 590 y 216))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 591 y 218))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 594 y 232))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 596 y 240))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 598 y 246))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 600 y 257))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 603 y 266))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 609 y 284))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 611 y 305))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 615 y 313))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 619 y 323))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 622 y 343))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 626 y 364))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 629 y 388))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 636 y 406))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 638 y 427))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 642 y 456))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 646 y 483))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 648 y 498))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 649 y 511))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 649 y 514))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 650 y 517))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 651 y 518))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 651 y 515))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 651 y 513))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 651 y 504))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 651 y 503))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 650 y 501))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 649 y 501))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 648 y 500))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 648 y 498))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 647 y 495))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 646 y 494))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 646 y 493))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 645 y 492))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 645 y 491))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 644 y 491))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 644 y 489))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 644 y 488))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 643 y 485))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 642 y 484))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 642 y 483))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 641 y 482))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 641 y 481))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 641 y 479))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 641 y 478))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 641 y 477))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 641 y 476))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 641 y 474))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 641 y 473))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 641 y 471))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 640 y 470))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 640 y 469))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 639 y 468))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 639 y 467))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 638 y 467))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 638 y 468))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 638 y 469))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 637 y 470))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 636 y 470))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 635 y 471))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 635 y 472))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 634 y 472))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 633 y 473))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 632 y 473))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 631 y 474))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 631 y 475))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 630 y 475))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 629 y 475))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 628 y 475))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 628 y 474))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 627 y 474))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 626 y 474))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 625 y 474))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 624 y 474))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 624 y 475))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions\"))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 625 y 479))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 626 y 481))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 628 y 483))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 628 y 485))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 629 y 486))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 629 y 487))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 629 y 489))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 630 y 490))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 631 y 491))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 632 y 493))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 633 y 496))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 634 y 497))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 634 y 500))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 635 y 501))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 636 y 503))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 637 y 505))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 638 y 506))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 639 y 508))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 640 y 511))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 641 y 512))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 642 y 514))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 642 y 515))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 642 y 516))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 642 y 517))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 643 y 517))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 643 y 518))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 643 y 519))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 643 y 520))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 643 y 521))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 643 y 522))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 643 y 523))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 643 y 524))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 643 y 525))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 643 y 526))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 642 y 526))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 642 y 527))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 642 y 528))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 641 y 528))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 640 y 528))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 640 y 529))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 640 y 530))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 639 y 530))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 638 y 530))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 638 y 531))(cx-gui-do cx-set-position \"Compiled UDFs\" '(x 637 y 531))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 633 y 379))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 634 y 373))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 637 y 370))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 640 y 361))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 645 y 351))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 647 y 344))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 649 y 328))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 650 y 323))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 650 y 312))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 650 y 308))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 650 y 298))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 650 y 287))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 650 y 279))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 650 y 269))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 650 y 258))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 648 y 250))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 647 y 248))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 647 y 246))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 646 y 244))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 646 y 243))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 646 y 242))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 645 y 242))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 645 y 241))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 645 y 240))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 644 y 238))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 642 y 237))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 641 y 234))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 641 y 233))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 639 y 231))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 229))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 637 y 227))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 636 y 227))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 636 y 226))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 636 y 224))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 636 y 223))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 636 y 221))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 635 y 221))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 635 y 218))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 635 y 217))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 634 y 216))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 633 y 215))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 633 y 214))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 633 y 213))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 633 y 212))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 633 y 210))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 633 y 209))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 633 y 208))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 633 y 207))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 633 y 206))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 632 y 205))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 632 y 204))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 632 y 203))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 632 y 202))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 632 y 201))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 633 y 201))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 633 y 202))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 635 y 203))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 636 y 205))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 206))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 639 y 207))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 641 y 209))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 642 y 211))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 643 y 211))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 642 y 211))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 642 y 209))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 642 y 208))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 641 y 208))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 641 y 207))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 641 y 206))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 641 y 204))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 640 y 203))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 640 y 201))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 640 y 200))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 640 y 199))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 640 y 198))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 639 y 198))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 639 y 197))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 639 y 196))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 195))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 637 y 195))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 636 y 194))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 635 y 194))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 635 y 192))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 634 y 192))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 632 y 188))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 631 y 188))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 631 y 187))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 630 y 186))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 628 y 185))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 628 y 184))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 627 y 183))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 626 y 183))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 626 y 182))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 625 y 182))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 625 y 181))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 627 y 181))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 629 y 181))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 631 y 181))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 632 y 181))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 633 y 181))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 634 y 181))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 635 y 181))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 636 y 181))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 181))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 182))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 183))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 184))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 185))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 186))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 187))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 188))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 189))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 190))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 191))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 193))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 194))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 638 y 195))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 637 y 195))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 637 y 196))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 637 y 197))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 637 y 198))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 644 y 198))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 660 y 198))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 675 y 199))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 698 y 199))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 720 y 199))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 740 y 199))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 771 y 199))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 776 y 199))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 783 y 199))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 787 y 199))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 790 y 199))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 791 y 199))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 792 y 200))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 795 y 200))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 804 y 202))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 809 y 204))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 819 y 206))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 830 y 208))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 838 y 210))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 841 y 210))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 850 y 210))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 858 y 210))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 864 y 210))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 875 y 211))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 879 y 211))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 885 y 211))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 892 y 211))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 893 y 211))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 894 y 211))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 895 y 210))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 896 y 210))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 897 y 209))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 899 y 208))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 900 y 208))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 902 y 208))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 905 y 207))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 911 y 207))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 912 y 206))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 914 y 206))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 915 y 206))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Solution|Run Calculation\"))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 920 y 206))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 921 y 207))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 922 y 208))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 924 y 209))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 925 y 210))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 927 y 210))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 928 y 210))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 928 y 211))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 928 y 212))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 929 y 212))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 929 y 213))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 930 y 214))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 215))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 216))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 932 y 216))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 932 y 217))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 932 y 218))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 933 y 218))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 933 y 219))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 934 y 219))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 934 y 220))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 934 y 221))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 934 y 222))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 934 y 223))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 934 y 224))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 934 y 225))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 935 y 226))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 935 y 227))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 935 y 228))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 939 y 228))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 940 y 228))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 941 y 227))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 942 y 227))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 943 y 226))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 943 y 225))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 943 y 224))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 945 y 224))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 946 y 224))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 946 y 222))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 948 y 222))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 948 y 221))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 949 y 221))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 949 y 220))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 950 y 220))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 950 y 219))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 950 y 218))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 951 y 216))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 951 y 215))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 951 y 214))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 951 y 212))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 951 y 211))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 951 y 210))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 951 y 209))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 951 y 208))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 951 y 209))")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView1*DropDownList1\" '( 0))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView1*DropDownList1\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 953 y 214))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 954 y 219))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 956 y 223))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 957 y 227))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 957 y 228))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 959 y 230))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 960 y 232))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 961 y 234))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 962 y 236))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 963 y 237))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 963 y 239))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 964 y 239))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 964 y 240))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 965 y 241))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 965 y 242))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 966 y 242))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 966 y 241))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 966 y 240))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 966 y 239))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 966 y 238))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 966 y 234))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 966 y 233))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 965 y 228))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 962 y 221))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 961 y 216))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 959 y 214))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 959 y 213))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 957 y 212))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 957 y 211))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 956 y 210))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 955 y 209))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 953 y 207))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 952 y 206))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 951 y 205))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 950 y 204))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 950 y 203))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 949 y 203))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 948 y 203))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 948 y 202))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 947 y 202))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 946 y 202))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 946 y 201))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 945 y 201))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 943 y 201))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 942 y 201))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 941 y 201))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 939 y 201))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 937 y 201))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 935 y 201))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 934 y 201))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 933 y 201))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 932 y 201))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 932 y 202))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 932 y 203))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 203))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 204))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 205))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 206))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 207))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 208))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 209))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 210))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 211))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 212))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 214))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 215))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 216))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 217))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 218))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 219))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 221))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 222))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 223))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 224))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 225))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 226))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 227))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 228))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 229))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 230))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 231))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 232))(cx-gui-do cx-set-position \"pressure-outlet-7-1\" '(x 931 y 233))(cx-gui-do cx-activate-item \"pressure-outlet-7-1*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Compiled UDFs*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "User-Defined Function Hooks*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView1*DropDownList1\" '( 1))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView1*DropDownList1\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView1*DropDownList1\" '( 2))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView1*DropDownList1\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView1*DropDownList1\" '( 1))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView1*DropDownList1\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*General Tools*write")')
Save(Overwrite=True)
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuWrite*Save Project")')
setup1.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
