# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
Save(Overwrite=True)
template1 = GetTemplate(TemplateName="Finite Element Model")
system1 = template1.CreateSystem()
model1 = system1.GetContainer(ComponentName="Model")
mesh1 = model1.AddMeshFile(
    FilePath="D:/8_Sonstiges/15_OwnTutorials/Multiscale/Fluent/Mesh/carotid_bifurkation.uns",
    ModelType="Icem")
template2 = GetTemplate(TemplateName="Fluid Flow")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
modelComponent1 = system1.GetComponent(Name="Model")
meshComponent1 = system2.GetComponent(Name="Mesh")
modelComponent1.TransferData(TargetComponent=meshComponent1)
modelComponent1.Refresh()
modelComponent1.Update(AllDependencies=True)
meshComponent1.Refresh()
meshComponent1.Update(AllDependencies=True)
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system2.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(Precision="Double", EnvPath={}, RunParallel=True, NumberOfProcessors=4))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ToggleBox5(Time)*Transient" #f)(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ToggleBox5(Time)*Transient")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Materials*Frame1*Table1*Frame1*List1(Materials)\" '( 1))(cx-gui-do cx-activate-item \"Materials*Frame1*Table1*Frame1*List1(Materials)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Materials*Frame1*Table1*ButtonBox2*PushButton1(Create/Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-text-entry \"Create/Edit Materials*Frame1*Table1*Frame1*Frame1*Table1*TextEntry1(Name)\" \"blood\")(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*Frame2(Properties)*Table2(Properties)*Frame4*Frame2*RealEntry3\" '( 1056.4))(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*Frame2(Properties)*Table2(Properties)*Frame7*Frame2*RealEntry3\" '( 0.0036))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Change/Create)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions|ica (wall)\"))(cx-use-window-id 1)(cx-set-camera '(0.287002 0.360346 0.15392) '(0.186288 0.217915 0.0532057) '(-0.500003 0.70711 -0.500002) 0.0805715 0.0805715 \"perspective\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 1))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera '(0.75437 0.968794 0.55373) '(0.217695 0.209821 0.0170555) '(-0.500003 0.70711 -0.500002) 0.42934 0.42934 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera-relative '(0.281426 -0.0673977 -0.603866) '(0 0 0) '(-0.0329658 -0.137417 -0.125623) 0 0)""")
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Boundary Conditions*Frame1*Table1*CheckButton3(Highlight Zone)" #f)(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*CheckButton3(Highlight Zone)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Boundary Conditions*Frame1*Table1*CheckButton3(Highlight Zone)" #t)(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*CheckButton3(Highlight Zone)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 0))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Boundary Conditions*Frame1*Table1*CheckButton3(Highlight Zone)" #f)(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*CheckButton3(Highlight Zone)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(0.0899685 -0.100548 -0.150306) '(0 0 0) '(0.235747 0.231043 0.276267) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 2))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 1))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\" '( 9))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"pressure-inlet-6-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame6*Table6*RealEntry2(Gauge Total Pressure)\" '( 10))(cx-gui-do cx-activate-item \"pressure-inlet-6-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 2))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\" '( 10))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-7-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 2))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 3))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\" '( 10))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-8-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Controls"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Calculation Activities"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Monitors*Frame1*Table1*Frame4*Table4*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Surface Monitor*Frame1*Table1*Frame1*Table1*TextEntry1(Name)" "p_ica")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton2(Plot)" #f)(cx-gui-do cx-activate-item "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton2(Plot)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*DropDownList2(X Axis)\" '( 2))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*DropDownList2(X Axis)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*Frame3(Get Data Every)*Table3(Get Data Every)*DropDownList2\" '( 1))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*Frame3(Get Data Every)*Table3(Get Data Every)*DropDownList2\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame2*Table2*DropDownList1(Report Type)\" '( 5))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame2*Table2*DropDownList1(Report Type)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame2*Table2*Frame6*Table6*Frame1*List1(Surfaces)\" '( 3))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame2*Table2*Frame6*Table6*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Monitor*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Monitors*Frame1*Table1*Frame4*Table4*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Surface Monitor*Frame1*Table1*Frame1*Table1*TextEntry1(Name)" "p_eca")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton2(Plot)" #f)(cx-gui-do cx-activate-item "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton2(Plot)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame3*Table3*IntegerEntry2(Window)" 2)(cx-gui-do cx-activate-item "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame3*Table3*IntegerEntry2(Window)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*DropDownList2(X Axis)\" '( 2))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*DropDownList2(X Axis)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*Frame3(Get Data Every)*Table3(Get Data Every)*DropDownList2\" '( 1))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*Frame3(Get Data Every)*Table3(Get Data Every)*DropDownList2\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame2*Table2*DropDownList1(Report Type)\" '( 5))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame2*Table2*DropDownList1(Report Type)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame2*Table2*Frame6*Table6*Frame1*List1(Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame2*Table2*Frame6*Table6*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Monitor*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Monitors*Frame1*Table1*Frame4*Table4*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Surface Monitor*Frame1*Table1*Frame1*Table1*TextEntry1(Name)" "p_cca")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton2(Plot)" #f)(cx-gui-do cx-activate-item "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton2(Plot)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame3*Table3*IntegerEntry2(Window)" 2)(cx-gui-do cx-activate-item "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame3*Table3*IntegerEntry2(Window)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*DropDownList2(X Axis)\" '( 2))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*DropDownList2(X Axis)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*Frame3(Get Data Every)*Table3(Get Data Every)*DropDownList2\" '( 1))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*Frame3(Get Data Every)*Table3(Get Data Every)*DropDownList2\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame2*Table2*DropDownList1(Report Type)\" '( 5))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame2*Table2*DropDownList1(Report Type)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame2*Table2*Frame6*Table6*Frame1*List1(Surfaces)\" '( 1))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame2*Table2*Frame6*Table6*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Monitor*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Monitors*Frame1*Table1*Frame4*Table4*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Surface Monitor*Frame1*Table1*Frame1*Table1*TextEntry1(Name)" "mf_ica")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton2(Plot)" #f)(cx-gui-do cx-activate-item "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton2(Plot)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*DropDownList2(X Axis)\" '( 2))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*DropDownList2(X Axis)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*Frame3(Get Data Every)*Table3(Get Data Every)*DropDownList2\" '( 1))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*Frame3(Get Data Every)*Table3(Get Data Every)*DropDownList2\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame2*Table2*Frame6*Table6*Frame1*List1(Surfaces)\" '( 3))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame2*Table2*Frame6*Table6*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame2*Table2*DropDownList1(Report Type)\" '( 4))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame2*Table2*DropDownList1(Report Type)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Surface Monitor*Frame1*Table1*Frame1*Table1*TextEntry1(Name)" "vf_ica")(cx-gui-do cx-activate-item "Surface Monitor*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Monitors*Frame1*Table1*Frame4*Table4*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Surface Monitor*Frame1*Table1*Frame1*Table1*TextEntry1(Name)" "vf_eca")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton2(Plot)" #f)(cx-gui-do cx-activate-item "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton2(Plot)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame3*Table3*IntegerEntry2(Window)" 3)(cx-gui-do cx-activate-item "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame3*Table3*IntegerEntry2(Window)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*DropDownList2(X Axis)\" '( 2))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*DropDownList2(X Axis)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*Frame3(Get Data Every)*Table3(Get Data Every)*DropDownList2\" '( 1))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*Frame3(Get Data Every)*Table3(Get Data Every)*DropDownList2\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame2*Table2*DropDownList1(Report Type)\" '( 4))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame2*Table2*DropDownList1(Report Type)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame2*Table2*Frame6*Table6*Frame1*List1(Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame2*Table2*Frame6*Table6*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Monitor*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Monitors*Frame1*Table1*Frame4*Table4*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Surface Monitor*Frame1*Table1*Frame1*Table1*TextEntry1(Name)" "vf_cca")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton2(Plot)" #f)(cx-gui-do cx-activate-item "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton2(Plot)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame3*Table3*IntegerEntry2(Window)" 3)(cx-gui-do cx-activate-item "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame3*Table3*IntegerEntry2(Window)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*DropDownList2(X Axis)\" '( 2))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*DropDownList2(X Axis)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*Frame3(Get Data Every)*Table3(Get Data Every)*DropDownList2\" '( 1))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*Frame5*Table5*Frame2*Table2*Frame3(Get Data Every)*Table3(Get Data Every)*DropDownList2\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame2*Table2*DropDownList1(Report Type)\" '( 4))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame2*Table2*DropDownList1(Report Type)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Monitor*Frame1*Table1*Frame2*Table2*Frame6*Table6*Frame1*List1(Surfaces)\" '( 1))(cx-gui-do cx-activate-item \"Surface Monitor*Frame1*Table1*Frame2*Table2*Frame6*Table6*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Monitor*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*General Tools*write")')
Save(Overwrite=True)
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuWrite*Save Project")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Solution|Solution Initialization\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Solution|Run Calculation\"))(cx-gui-do cx-set-real-entry-list \"Run Calculation*Frame1*Table1*Frame6*Table6*RealEntry1(Time Step Size)\" '( 0.004))(cx-gui-do cx-activate-item \"Run Calculation*Frame1*Table1*Frame6*Table6*RealEntry1(Time Step Size)\")")
setup1.SendCommand(Command='(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*Frame6*Table6*IntegerEntry2(Number of Time Steps)" 50)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*Frame6*Table6*IntegerEntry2(Number of Time Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)" 200)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Run Calculation*Frame1*Table1*PushButton21(Calculate)\")(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView1*DropDownList1\" '( 1))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView1*DropDownList1\")(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView1*DropDownList1\" '( 2))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView1*DropDownList1\")(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView1*DropDownList1\" '( 0))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView1*DropDownList1\")(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView1*DropDownList1\" '( 2))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView1*DropDownList1\")(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView1*DropDownList1\" '( 1))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView1*DropDownList1\")(cx-gui-do cx-activate-item \"Working*Cancel\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*DefineMenu*Units...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Set Units*Frame1*List1(Quantities)\" '( 8))(cx-gui-do cx-activate-item \"Set Units*Frame1*List1(Quantities)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Set Units*Frame1*List1(Quantities)\" '( 101))(cx-gui-do cx-activate-item \"Set Units*Frame1*List1(Quantities)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Set Units*Frame1*List1(Quantities)\" '( 105))(cx-gui-do cx-activate-item \"Set Units*Frame1*List1(Quantities)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Set Units*Frame2*Frame1*List1(Units)\" '( 2))(cx-gui-do cx-activate-item \"Set Units*Frame2*Frame1*List1(Units)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Set Units*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*General Tools*write")')
Save(Overwrite=True)
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuWrite*Save Project")')
setup1.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
